BOT_TOKEN=7728371504:AAE9OKYCW5MVBYPB-nNJn60BZTk3viOxlzA
CHANNEL_ID=-1002370678576
MONGODB_URI=mongodb://Admin:PasswordForMongo63@194.87.186.63/admin?authMechanism=SCRAM-SHA-256
DATABASE_NAME=news_db
COLLECTION_NAME=articles